Groups : Public, private, and moderated. These work across nearly all fediverse platforms.

Events : Calendar and attendance; automatic timezone adjusted birthday notifications for friends using this feature.

Permissions : Because not everybody wishes to converse with and share intimate facets of their life with random strangers.

Cloud storage : Built-in network file storage integrated with social networking access/permissions. Available over WebDAV.

Editor : Supports markdown, html, and bbcode. Use any or all of these in any post to create a media rich experience. Post editing and preview are supported.

Share : Drag-and-drop a number of different things such as files, photos, videos, webpages, maps, fediverse articles, and phone numbers to share them.

Lists : Sometimes referred to as circles or aspects, this lets you define your own groups of related friends and communicate with them as a private group.

Extend : Change or upgrade your software functionality as desired by installing additional features from addons and the free app collection.

Guest Pass: Provide special guest access to private resources and media - on your terms.

Friend Zoom: Set your degree of closeness to any connection and then interactively zoom in to filter your stream to close friends; or zoom out to see posts by casual acquaintances.

Delivery Reports: In a decentralised multi-platform world, stuff happens. Sites and networks sometimes go down. Project developers sometimes introduce bugs and incompatibilities. This allows you to determine what happened to your post or comment and where it actually went once you published it.

Failsafe: Because the best time to have a current backup of your data is 10 seconds ago. Clone your online identity and content to multiple sites using the Nomad protocol and mirror any changes in near realtime. Then if your chosen site goes down (either temporarily or permanently) or you get booted off of it for some reason, your online life doesn't have to come to an end or force you to start over. All your friends and all your content are available on any of your cloned instances - at any time.